<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meeting Management</title>
    <style>
      /* Style for the div elements */
      div {
        width: 100px; /* Set the width */
        height: 100px; /* Set the height */
        background-color: #f0f0f0; /* Background color for the boxes */
        border: 1px solid #ccc; /* Border for the boxes */
        margin: 10px; /* Margin to create space between boxes */
        text-align: center; /* Center text horizontally */
        display: flex; /* Use flexbox to center content vertically */
        flex-direction: column; /* Stack content vertically */
        justify-content: center; /* Center content vertically */
        align-items: center; /* Center content horizontally */
      }
      li {
        list-style-type: none;
      }
    </style>
  </head>
  <body>
    <div id="1">
      <li id="timelist1">2:00 pm</li>
      <li id="slotlist1">4 Available</li>
    </div>
    <div id="2">
      <li>2:30 pm</li>
      <li>4 Available</li>
    </div>
    <div id="3">
      <li>3:00 pm</li>
      <li>4 Available</li>
    </div>
    <div id="4">
      <li>3:30 pm</li>
      <li>4 Available</li>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.5.0/axios.min.js"></script>
    <script src="check.js"></script>
  </body>
</html> -->



<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meeting Management</title>
    <style>
      /* Style for the div elements */
      div {
        width: 100px; /* Set the width */
        height: 100px; /* Set the height */
        background-color: #f0f0f0; /* Background color for the boxes */
        border: 1px solid #ccc; /* Border for the boxes */
        margin: 10px; /* Margin to create space between boxes */
        text-align: center; /* Center text horizontally */
        display: flex; /* Use flexbox to center content vertically */
        flex-direction: column; /* Stack content vertically */
        justify-content: center; /* Center content vertically */
        align-items: center; /* Center content horizontally */
      }
      #divid{
        width: 150px; /* Set the width */
        height: 150px; /* Set the height */
        background-color: #f0f0f0; /* Background color for the boxes */
        border: 1px solid #ccc; /* Border for the boxes */
        margin: 10px; /* Margin to create space between boxes */
        text-align: center; /* Center text horizontally */
        display: flex; /* Use flexbox to center content vertically */
        flex-direction: column; /* Stack content vertically */
        justify-content: center; /* Center content vertically */
        align-items: center; /* Center content horizontally */

      }
      li {
        list-style-type: none;
      }
    </style>
  </head>
  <body>
    <div class="box" id="box_1">
      <li class="time">2:00 pm</li>
      <li class="slots">4 Available</li>
    </div>
    <div class="box" id="box_2">
      <li class="time">2:30 pm</li>
      <li class="slots">4 Available</li>
    </div>
    <!-- Add IDs similarly for other div elements -->
    
    <div class="box" id="box_3">
      <li class="time">3:00 pm</li>
      <li class="slots">4 Available</li>
    </div>
    <div class="box" id="box_4">
      <li class="time">3:30 pm</li>
      <li class="slots">4 Available</li>
    </div>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.5.0/axios.min.js"></script>
    <script src="check.js"></script>
  </body>
</html>


